[
    {
        "classes": [
            {
                "className": "Simulator",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "ipAddress",
                        "notify": "ipAddressChanged",
                        "read": "ipAddress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setIpAddress"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "connectionStatus",
                        "notify": "connectionStatusChanged",
                        "read": "connectionStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "progress",
                        "notify": "progressChanged",
                        "read": "progress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Simulator",
                "signals": [
                    {
                        "access": "public",
                        "name": "ipAddressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "progressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "name": "connectionErrorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "connectToVPN",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnectFromVPN",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "startProgressAnimation",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "country",
                                "type": "QString"
                            }
                        ],
                        "name": "generateIPAddress",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "simulator.h",
        "outputRevision": 68
    }
]
